<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5" pages="3">
  <diagram name="architecture" id="fcX4fqq7h0XcPOJs6E93">
    <mxGraphModel dx="946" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="ojHfwxlMlPyYPrNUYR4A-1" target="ojHfwxlMlPyYPrNUYR4A-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ojHfwxlMlPyYPrNUYR4A-1" target="ojHfwxlMlPyYPrNUYR4A-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-1" value="Gateway Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-2" value="Auth Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-3" value="Event Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojHfwxlMlPyYPrNUYR4A-5" target="ojHfwxlMlPyYPrNUYR4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-5" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8b-MJXN457PTxkRw0Qc4" name="ERD">
    <mxGraphModel dx="946" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3McGipPH9zvKThW0-69M-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-4" value="_id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-2" value="username: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-26" value="email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-3" value="password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-6" value="role: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-7" value="level: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-8" value="job: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-9" value="exp: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-10" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-11" value="_id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-12" value="username: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-13" value="password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-14" value="role: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-15" value="level: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-16" value="job: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-17" value="exp: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_mRBr3Ffu99KW0mQFIBc" name="flow">
    <mxGraphModel dx="946" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-1" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;domain:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;auth service&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1600" width="570" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-2" value="&lt;font color=&quot;#000000&quot;&gt;Gateway server:&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;controller&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="751" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-3" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Auth server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;service&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="921" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-4" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Auth server:&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;account domain&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="991" width="570" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-5" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Auth server:&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;encryption domain&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1142" width="570" height="59" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-7" value="&lt;div&gt;{&lt;/div&gt;&lt;div&gt;email,&lt;/div&gt;&lt;div&gt;password,&lt;/div&gt;&lt;div&gt;firstname,&lt;/div&gt;&lt;div&gt;lastname,&lt;/div&gt;&lt;div&gt;loginType&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-6">
          <mxGeometry x="0.0057" y="2" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-8" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-9" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:user-API controller&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-10" value="handleSignup" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="209.5" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-11" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:user-API service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-13" value="checkUserExist" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="465" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="650" as="sourcePoint" />
            <mxPoint x="225" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="650" as="sourcePoint" />
            <mxPoint x="429.5" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-16" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:users service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="650" as="sourcePoint" />
            <mxPoint x="620" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-18" value="createUserEntity" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="610" y="260.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-20" value="createTeam" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="655" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-22" value="createCredentialEntity&amp;nbsp;&lt;div&gt;for userId, email, password&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="655" y="340" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="381" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-24" value="createUserEntity&lt;div&gt;for name, status, userId, email, ...&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="361" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="655" y="391" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="431" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-26" value="save to repository" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="411" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="655" y="441" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-27" value="user object&lt;div&gt;{userId, email, name, ...}&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="470" as="sourcePoint" />
            <mxPoint x="441" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-28" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:token service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869.5" y="650" as="sourcePoint" />
            <mxPoint x="869.5" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="650" as="sourcePoint" />
            <mxPoint x="429.5" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-32" value="createVerifyToken(userId)" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.2093" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="870" y="511" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="870" y="510" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-34" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:jwt Util&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1059.5" y="650" as="sourcePoint" />
            <mxPoint x="1059.5" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-36" value="generateToken&lt;div&gt;with&amp;nbsp;&lt;/div&gt;&lt;div&gt;{userId, referId, expiresIn, subject}&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0588" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="520" as="sourcePoint" />
            <mxPoint x="1050" y="520.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1060" y="541" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-38" value="make payload" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="521" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1095" y="551" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1060" y="591" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-40" value="&amp;nbsp;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="571" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1095" y="601" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-43" target="pTu7wQ3IY_K3ayXYGoRn-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-42" value="&lt;div&gt;dto {&lt;/div&gt;&lt;div&gt;email,&lt;/div&gt;&lt;div&gt;password,&lt;/div&gt;&lt;div&gt;firstname,&lt;/div&gt;&lt;div&gt;lastname,&lt;/div&gt;&lt;div&gt;loginType&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-41">
          <mxGeometry x="0.0057" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-43" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="980" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-44" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:user-API controller&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-45" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:user-API service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-46" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:users service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-47" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:token service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-48" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Event Emitter&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1019.5" as="sourcePoint" />
            <mxPoint x="460" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-51" target="pTu7wQ3IY_K3ayXYGoRn-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-51" value="/signup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-56" target="pTu7wQ3IY_K3ayXYGoRn-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-53" value="{entity,&lt;div&gt;password,&lt;/div&gt;&lt;div&gt;consent}&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-52">
          <mxGeometry x="-0.1803" y="-2" relative="1" as="geometry">
            <mxPoint x="10" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-56" target="pTu7wQ3IY_K3ayXYGoRn-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-55" value="provider,&amp;nbsp;&lt;div&gt;idToken,&amp;nbsp;&lt;div&gt;consent&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-54">
          <mxGeometry x="0.4959" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-56" value="checkUserExist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1070" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-58" target="pTu7wQ3IY_K3ayXYGoRn-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-58" value="handleSignup(dto)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-60" target="pTu7wQ3IY_K3ayXYGoRn-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-60" value="signupCredentialUser()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-62" target="pTu7wQ3IY_K3ayXYGoRn-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-62" value="createTeam" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1182" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-64" value="createUserCredential&lt;div&gt;with encryption&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1290" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-64" target="pTu7wQ3IY_K3ayXYGoRn-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="1289" as="sourcePoint" />
            <mxPoint x="590" y="1289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1299" as="sourcePoint" />
            <mxPoint x="600" y="1299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-69" target="pTu7wQ3IY_K3ayXYGoRn-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-69" value="createUser" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1235" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-70" value="id, email, password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="1294.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-71" value="name, email, status, role" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="1239.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-74" target="pTu7wQ3IY_K3ayXYGoRn-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-73" value="email,&lt;div&gt;name,&lt;/div&gt;&lt;div&gt;company,&lt;/div&gt;&lt;div&gt;...,&lt;/div&gt;&lt;div&gt;verifyToken&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-72">
          <mxGeometry x="-0.0922" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-74" value="createVerifyToken()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="670" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618.5" y="1370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-76" value="userId" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-75">
          <mxGeometry x="0.195" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-77" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:listener service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-80" target="pTu7wQ3IY_K3ayXYGoRn-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-79" value="emailRequest&lt;div&gt;for verification&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-78">
          <mxGeometry x="-0.4073" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-80" value="send&lt;div&gt;VerifyEmailToUser()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="930" y="1340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-83" target="pTu7wQ3IY_K3ayXYGoRn-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-82" value="request confirm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-81">
          <mxGeometry x="0.4081" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-83" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-84" value="EVENT.&lt;div&gt;USER_CREATED&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="800" y="1400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-85" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Signup&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Process&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="850" width="50" height="740" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="929.9999999999998" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-87" value="{userId, email, fullname}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-86">
          <mxGeometry x="-0.3449" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-88" value="/confirm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="250" y="1490" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-89" value="EVENT.&lt;div&gt;USER_CONFIRMED&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="1520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-90" value="updateUserStatus" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="1500.5" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-92" target="pTu7wQ3IY_K3ayXYGoRn-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1099.9999999999998" y="1598.1428571428573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-92" value="deleteVerifyToken" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="1578.5" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-93" value="sendWelcomeMail" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="1539.5" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-94" value="Done" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="1069.9999999999998" y="1583.0028571428572" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-96" target="pTu7wQ3IY_K3ayXYGoRn-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-96" value="socialSignup()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="1171.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-97" value="Start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="69.99999999999977" y="900.0028571428572" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-97" target="pTu7wQ3IY_K3ayXYGoRn-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-101" target="pTu7wQ3IY_K3ayXYGoRn-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-100" value="&lt;div&gt;dto {&lt;/div&gt;&lt;div&gt;email,&lt;/div&gt;&lt;div&gt;password,&lt;/div&gt;&lt;div&gt;firstname,&lt;/div&gt;&lt;div&gt;lastname,&lt;/div&gt;&lt;div&gt;loginType&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-99">
          <mxGeometry x="0.0057" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-101" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="1810" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-102" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:auth-API controller&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-103" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:auth service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-104" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="pTu7wQ3IY_K3ayXYGoRn-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="1849.5" as="sourcePoint" />
            <mxPoint x="465" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-106" target="pTu7wQ3IY_K3ayXYGoRn-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-106" value="/signin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="245" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-107" value="validateUser()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="385" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-108" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Signin&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Process&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="1680" width="50" height="740" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-109" value="Start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="74.99999999999977" y="1730.0028571428572" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-109" target="pTu7wQ3IY_K3ayXYGoRn-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-111" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;:auth-API service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-112" value="&lt;div&gt;get code&lt;/div&gt;code0: emailNotFound&lt;div&gt;code1: passwordNotMatch&lt;/div&gt;&lt;div&gt;code2: not active&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1890" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-113" value="userInfo" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-115" target="pTu7wQ3IY_K3ayXYGoRn-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-115" value="user" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-116" value="signin()&lt;div&gt;with userId&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="525" y="1990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-119" target="pTu7wQ3IY_K3ayXYGoRn-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="2295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-118" value="TOKEN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-117">
          <mxGeometry x="0.6643" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-119" value="accessToken,&lt;div&gt;accessTokenExpire,&lt;/div&gt;&lt;div&gt;refreshToken,&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;refresh&lt;/span&gt;TokenExpire,&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="2170" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-120" value="&lt;div&gt;deleteExpiredToken&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="2050" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-121" value="&lt;div&gt;createAccessToken&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="2080" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-123" target="pTu7wQ3IY_K3ayXYGoRn-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-123" value="&lt;div&gt;createRefershToken&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="2110" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-124" value="Done" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="89.99999999999977" y="2280.0028571428575" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-125" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;{&lt;/span&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;access: { token, expireDate},&lt;/div&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;refersh: {token, expireDate},&lt;/div&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;user: {userId, email, role}&lt;/div&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;}&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="2265" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-125" target="pTu7wQ3IY_K3ayXYGoRn-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-127" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Signup&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Process&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1305" y="732" width="50" height="469" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-128" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-129" target="pTu7wQ3IY_K3ayXYGoRn-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-129" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/signup&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="761" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-131" target="pTu7wQ3IY_K3ayXYGoRn-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-131" value="processSignup()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="931" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-132" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-136" target="pTu7wQ3IY_K3ayXYGoRn-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-133" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pTu7wQ3IY_K3ayXYGoRn-132">
          <mxGeometry x="-0.2417" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-136" target="pTu7wQ3IY_K3ayXYGoRn-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-135" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pTu7wQ3IY_K3ayXYGoRn-134">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-136" value="checkUserExist()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1001" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-137" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-140" target="pTu7wQ3IY_K3ayXYGoRn-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-138" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-140" target="pTu7wQ3IY_K3ayXYGoRn-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-140" target="pTu7wQ3IY_K3ayXYGoRn-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-140" value="signupCredentialUser()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1001" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-143" target="pTu7wQ3IY_K3ayXYGoRn-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-142" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-143" target="pTu7wQ3IY_K3ayXYGoRn-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-143" value="createCredential&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1571" y="1081" width="138" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-144" value="createUser()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1738" y="1081" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-145" value="hashPassword()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1151.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-146" value="generateCredential&lt;div&gt;withHashedPW&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1152" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-147" value="transaction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1628" y="1046" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-148" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="827" as="sourcePoint" />
            <mxPoint x="1940" y="827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-149" value="Interface" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-148">
          <mxGeometry x="0.007" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-150" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Gateway server:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;controller&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1328" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-151" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Auth server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;service&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1520" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-152" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;domain:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;encryption&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1850" width="570" height="59" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-153" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;login&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Process&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1363" width="50" height="470" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-155" target="pTu7wQ3IY_K3ayXYGoRn-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-155" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/login&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1334" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-156" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-159" target="pTu7wQ3IY_K3ayXYGoRn-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-157" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-159" target="pTu7wQ3IY_K3ayXYGoRn-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-158" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-159" target="pTu7wQ3IY_K3ayXYGoRn-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-159" value="validateUser()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-160" value="findUserCredByEmail()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-161" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="1399" as="sourcePoint" />
            <mxPoint x="1940" y="1399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-162" value="Interface" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-161">
          <mxGeometry x="0.007" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-163" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-167" target="pTu7wQ3IY_K3ayXYGoRn-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-164" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-167" target="pTu7wQ3IY_K3ayXYGoRn-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-167" target="pTu7wQ3IY_K3ayXYGoRn-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-166" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-167" target="pTu7wQ3IY_K3ayXYGoRn-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-167" value="checkResultCode()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-168" value="code: NoUser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1679" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-169" value="code: WrongPW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1700" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-170" value="code: notActiveUser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1718.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-171" value="code: ok" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1738.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-172" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-175" target="pTu7wQ3IY_K3ayXYGoRn-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-173" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-175" target="pTu7wQ3IY_K3ayXYGoRn-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-174" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-175">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1790" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-175" value="signIn()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-176" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;domain:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;token service&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1779" width="570" height="61" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-177" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-179" target="pTu7wQ3IY_K3ayXYGoRn-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-178" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-179" target="pTu7wQ3IY_K3ayXYGoRn-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-179" value="createAccessToken()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-180" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-181" target="pTu7wQ3IY_K3ayXYGoRn-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-181" value="generateToken()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-182" value="signJwtToken()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="1859.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-183" value="&lt;div&gt;saveToRepository()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1790" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-184" value="deleteExpiredToken()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="1610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-185" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Auth server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;controller&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="850" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-187" target="pTu7wQ3IY_K3ayXYGoRn-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-187" value="signup()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="860" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-188" value="response" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="1758" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-190" target="pTu7wQ3IY_K3ayXYGoRn-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-190" value="request" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="1430" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-191" value="&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;{&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;email,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;password,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;loginType&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;align=center;size=20;" vertex="1" parent="1">
          <mxGeometry x="1520" y="598" width="60" height="82" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-192" value="&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;{status,&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;message,&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;data: {&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;user: {&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;id,&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;email&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;}&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;}}&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;align=center;size=22;" vertex="1" parent="1">
          <mxGeometry x="1838" y="591" width="92" height="111" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=20;exitPerimeter=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-194" target="pTu7wQ3IY_K3ayXYGoRn-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-194" value="request" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="1430" y="1241" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-195" value="&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;{&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;email,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;password,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;loginType&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;align=center;size=20;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1220" width="60" height="82" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-196" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1455" y="591" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-197" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1783" y="591" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-198" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Auth server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;controller&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1410" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-200" target="pTu7wQ3IY_K3ayXYGoRn-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-200" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;login()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-201" value="ExceptionError()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1081" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
