<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5" pages="6">
  <diagram name="architecture" id="fcX4fqq7h0XcPOJs6E93">
    <mxGraphModel dx="925" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="140" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-7" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojHfwxlMlPyYPrNUYR4A-2" target="c-0zBiBNmMiLqv8qYzyb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-9" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojHfwxlMlPyYPrNUYR4A-2" target="c-0zBiBNmMiLqv8qYzyb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-2" value="Auth Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojHfwxlMlPyYPrNUYR4A-5" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="325.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="c-0zBiBNmMiLqv8qYzyb-2" target="ojHfwxlMlPyYPrNUYR4A-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-6" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c-0zBiBNmMiLqv8qYzyb-2" target="c-0zBiBNmMiLqv8qYzyb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-2" value="Gateway Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-8" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="c-0zBiBNmMiLqv8qYzyb-3" target="ojHfwxlMlPyYPrNUYR4A-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-10" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c-0zBiBNmMiLqv8qYzyb-3" target="c-0zBiBNmMiLqv8qYzyb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-3" value="Event Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c-0zBiBNmMiLqv8qYzyb-11" value="RoleGuard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="338" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RwT2zFOBZzrwmnqxIiF--1" value="Auth&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="820" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RwT2zFOBZzrwmnqxIiF--2" value="Event&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="820" y="390" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6VJmiSN2DV8pXNz3HxQ7" name="architecture-detail">
    <mxGraphModel dx="901" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-4" value="Auth Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-3" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-8" target="BqQRJsZG2uqS7sq9pQgB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-8" value="POST /auth/signup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-11" value="Event Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="960" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-41" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-13" target="BqQRJsZG2uqS7sq9pQgB-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-42" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-13" target="BqQRJsZG2uqS7sq9pQgB-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--26" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-13" target="Mi1hDEcGEi-u_mt7AZi--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-13" target="Mi1hDEcGEi-u_mt7AZi--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--28" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-13" target="Mi1hDEcGEi-u_mt7AZi--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--34" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-13" target="BqQRJsZG2uqS7sq9pQgB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-13" target="BqQRJsZG2uqS7sq9pQgB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-13" value="Gateway Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-14" target="BqQRJsZG2uqS7sq9pQgB-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-14" value="POST /auth/signin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-8" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-21" target="BAqmdaQba6VWNm6T5oXz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-10" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-21" target="BAqmdaQba6VWNm6T5oXz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-11" value="emit &#39;USER.SIGNIN&#39; event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BAqmdaQba6VWNm6T5oXz-10">
          <mxGeometry x="0.2212" y="6" relative="1" as="geometry">
            <mxPoint x="-28" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-21" value="signin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-22" value="signup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-23" value="healthCheck()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-24" value="GET /health" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--1" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-25" target="BAqmdaQba6VWNm6T5oXz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--2" value="update to /users" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mi1hDEcGEi-u_mt7AZi--1">
          <mxGeometry x="-0.2299" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-25" value="updateUserRole" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-28" target="BqQRJsZG2uqS7sq9pQgB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-27" value="POST /auth/:id/role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-33" value="get&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;User&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-36" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-37" target="BqQRJsZG2uqS7sq9pQgB-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-34" value="GET /auth/:id/role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-35" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-27" target="BqQRJsZG2uqS7sq9pQgB-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="415" as="sourcePoint" />
            <mxPoint x="600" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-28" value="Guard(&#39;admin&#39;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-38" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-34" target="BqQRJsZG2uqS7sq9pQgB-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="455" as="sourcePoint" />
            <mxPoint x="600" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqQRJsZG2uqS7sq9pQgB-37" value="Guard(&#39;admin&#39;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-5" value="EventListener" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-6" value="processSignin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-22" target="BAqmdaQba6VWNm6T5oXz-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="225.04761904761904" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-15" value="add to /users" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BAqmdaQba6VWNm6T5oXz-14">
          <mxGeometry x="-0.3165" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-13" value="Auth&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1010" y="310" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BAqmdaQba6VWNm6T5oXz-5" target="BAqmdaQba6VWNm6T5oXz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BAqmdaQba6VWNm6T5oXz-17" value="add to /auth_history" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BAqmdaQba6VWNm6T5oXz-16">
          <mxGeometry x="-0.0331" y="-4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--3" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BqQRJsZG2uqS7sq9pQgB-33" target="BAqmdaQba6VWNm6T5oXz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--4" value="fetch from /users" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mi1hDEcGEi-u_mt7AZi--3">
          <mxGeometry x="-0.3965" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--22" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mi1hDEcGEi-u_mt7AZi--5" target="Mi1hDEcGEi-u_mt7AZi--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--5" value="POST /event" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--23" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mi1hDEcGEi-u_mt7AZi--7" target="Mi1hDEcGEi-u_mt7AZi--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--7" value="GET /event" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--8" value="Guard(&#39;admin&#39;, &#39;operator&#39;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="550" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--9" value="Guard(&#39;admin&#39;, &#39;operator&#39;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="590" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--24" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mi1hDEcGEi-u_mt7AZi--10" target="Mi1hDEcGEi-u_mt7AZi--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--10" value="GET /event/:eventId" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--11" value="Guard(&#39;admin&#39;, &#39;operator&#39;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="630" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--18" value="add to /events" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mi1hDEcGEi-u_mt7AZi--12" target="Mi1hDEcGEi-u_mt7AZi--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--12" value="createEvent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--14" value="getEventList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--15" value="getEvent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--16" value="Event&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="980" y="530" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--19" value="fetch list from /events" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="Mi1hDEcGEi-u_mt7AZi--14" target="Mi1hDEcGEi-u_mt7AZi--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--20" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mi1hDEcGEi-u_mt7AZi--15" target="Mi1hDEcGEi-u_mt7AZi--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi1hDEcGEi-u_mt7AZi--21" value="fetch event from /events" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mi1hDEcGEi-u_mt7AZi--20">
          <mxGeometry x="-0.23" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8b-MJXN457PTxkRw0Qc4" name="erd">
    <mxGraphModel dx="983" dy="1074" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3McGipPH9zvKThW0-69M-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="245" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-4" value="_id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-2" value="username: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-26" value="email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-3" value="password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-6" value="role: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="3McGipPH9zvKThW0-69M-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-10" value="Event" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-11" value="_id: string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-12" value="title: &quot;7일 연속 로그인&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-13" value="startDate: &quot;20250517&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3McGipPH9zvKThW0-69M-17" value="endDate: &quot;2025" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x167UjpiMIZg5SlnbnZS-1" value="status: &#39;ON&#39; | &#39;OFF&#39;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x167UjpiMIZg5SlnbnZS-2" value="condition:&amp;nbsp;&lt;div&gt;- during startDate and endDate, sequence of days that user loggedin is longer than 7&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3McGipPH9zvKThW0-69M-10">
          <mxGeometry y="180" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-1" value="authEvent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="245" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-2" value="_id: string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KB3XyEXscuCAC4h__FKh-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-3" value="eventType: enum [&#39;LOGIN&#39;, &#39;SIGNUP&#39;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KB3XyEXscuCAC4h__FKh-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-4" value="timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KB3XyEXscuCAC4h__FKh-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-14" value="userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KB3XyEXscuCAC4h__FKh-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KB3XyEXscuCAC4h__FKh-8" target="KB3XyEXscuCAC4h__FKh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-8" value="Auth&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-9" value="Event&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-10" value="users collection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KB3XyEXscuCAC4h__FKh-13" value="auth-history collection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_mRBr3Ffu99KW0mQFIBc" name="signup">
    <mxGraphModel dx="3169" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-2" value="&lt;font color=&quot;#000000&quot;&gt;Gateway server:&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;controller&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="285" y="310" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-3" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Auth server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;service&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="285" y="480" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-4" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Auth server:&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;account domain&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="285" y="550" width="570" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-5" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Auth server:&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;encryption domain&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="285" y="701" width="570" height="59" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-127" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Signup&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Process&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="291" width="50" height="469" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-128" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-129" target="pTu7wQ3IY_K3ayXYGoRn-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-129" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/signup&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-131" target="pTu7wQ3IY_K3ayXYGoRn-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-131" value="processSignup()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-132" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-136" target="pTu7wQ3IY_K3ayXYGoRn-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-133" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pTu7wQ3IY_K3ayXYGoRn-132">
          <mxGeometry x="-0.2417" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-136" target="pTu7wQ3IY_K3ayXYGoRn-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-135" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pTu7wQ3IY_K3ayXYGoRn-134">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-136" value="checkUserExist()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-137" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-140" target="pTu7wQ3IY_K3ayXYGoRn-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-138" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-140" target="pTu7wQ3IY_K3ayXYGoRn-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-140" target="pTu7wQ3IY_K3ayXYGoRn-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-140" value="signupCredentialUser()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="560" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-143" target="pTu7wQ3IY_K3ayXYGoRn-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-142" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-143" target="pTu7wQ3IY_K3ayXYGoRn-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-143" value="createCredential&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="640" width="138" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-144" value="createUser()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="653" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-145" value="hashPassword()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="710.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-146" value="generateCredential&lt;div&gt;withHashedPW&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="711" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-147" value="transaction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="543" y="605" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-148" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="386" as="sourcePoint" />
            <mxPoint x="855" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-149" value="Interface" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pTu7wQ3IY_K3ayXYGoRn-148">
          <mxGeometry x="0.007" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-185" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Auth server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;controller&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="285" y="409" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-187" target="pTu7wQ3IY_K3ayXYGoRn-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-187" value="signup()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="419" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-188" value="response" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="673" y="239" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTu7wQ3IY_K3ayXYGoRn-190" target="pTu7wQ3IY_K3ayXYGoRn-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-190" value="request" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="345" y="239" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-191" value="&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;{&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;email,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;password,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;loginType&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;align=center;size=20;" vertex="1" parent="1">
          <mxGeometry x="435" y="157" width="60" height="82" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-192" value="&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;{status,&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;message,&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;data: {&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;user: {&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;id,&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;email&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;}&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;}}&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;align=center;size=22;" vertex="1" parent="1">
          <mxGeometry x="753" y="150" width="92" height="111" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-196" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-197" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="698" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTu7wQ3IY_K3ayXYGoRn-201" value="ExceptionError()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="640" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="REm7qxUkNOhC_PerCX5e" name="login">
    <mxGraphModel dx="1426" dy="9" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-1" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;domain:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;auth service&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="203" y="1311" width="570" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-2" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Gateway server:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;controller&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="203" y="1039" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-3" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Auth server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;service&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="203" y="1231" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-4" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;domain:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;encryption&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="203" y="1561" width="570" height="59" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-5" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;login&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Process&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="1074" width="50" height="470" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-7" target="_pC4pjNmnHAj1dHl3EVo-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-7" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/login&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="1045" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-11" target="_pC4pjNmnHAj1dHl3EVo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-11" target="_pC4pjNmnHAj1dHl3EVo-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-11" target="_pC4pjNmnHAj1dHl3EVo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-11" value="validateUser()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="1241" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-12" value="findUserCredByEmail()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="1321" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="1110" as="sourcePoint" />
            <mxPoint x="773" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-14" value="Interface" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="_pC4pjNmnHAj1dHl3EVo-13">
          <mxGeometry x="0.007" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-19" target="_pC4pjNmnHAj1dHl3EVo-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-19" target="_pC4pjNmnHAj1dHl3EVo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="1439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-19" target="_pC4pjNmnHAj1dHl3EVo-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-19" value="checkResultCode()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="1321" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-20" value="code: NoUser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="1390" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-21" value="code: WrongPW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="1411" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-22" value="code: ok" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="1431" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-24" target="_pC4pjNmnHAj1dHl3EVo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-24" value="signIn()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="1241" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-25" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;domain:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;token service&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="203" y="1490" width="570" height="61" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-27" target="_pC4pjNmnHAj1dHl3EVo-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-27" value="createAccessToken()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="1391" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-29" target="_pC4pjNmnHAj1dHl3EVo-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-29" value="generateToken()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="1500.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-30" value="signJwtToken()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="1570.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=20;exitPerimeter=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-32" target="_pC4pjNmnHAj1dHl3EVo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-32" value="request" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="263" y="952" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-33" value="&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;{&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;email,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;password,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;loginType&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;align=center;size=20;" vertex="1" parent="1">
          <mxGeometry x="363" y="931" width="60" height="82" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-34" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Auth server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;controller&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;opacity=20;align=right;" vertex="1" parent="1">
          <mxGeometry x="203" y="1121" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_pC4pjNmnHAj1dHl3EVo-36" target="_pC4pjNmnHAj1dHl3EVo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pC4pjNmnHAj1dHl3EVo-36" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;login()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="1131" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ufJrrAPQhl4ea0keXgva" name="Page-6">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
